connector.name=aerospike
aerospike.hostlist=172.17.0.2:3000
aerospike.split-number=4
aerospike.strict-schemas=true
aerospike.record-key-hidden=false
aerospike.enable-statistics=false
aerospike.insert-require-key=false
aerospike.table-desc-dir=etc/aerospike
aerospike.clientpolicy.tls.enabled=false